{
    "version": 2,
    "builds": [
      {
        "src": "resources/js/app.js",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  