{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://your-app-url.vercel.app"
    },
    "installCommand": "composer install && npm install && npm run build"
}
